[gd_scene load_steps=4 format=3 uid="uid://calirx1x8qoxs"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_yho1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ny682"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ojqxl"]

[node name="Character" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_yho1p")

[node name="Reference character" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1.1032, 0)
mesh = SubResource("CapsuleMesh_ny682")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.045, 0, 0, 0, 1.045, 0, 0, 0, 1.045, 0, 1.04567, 0)
shape = SubResource("CapsuleShape3D_ojqxl")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.88075, 0.160719)
