[gd_scene load_steps=5 format=3 uid="uid://cqdyn8cjulwnx"]

[ext_resource type="PackedScene" uid="uid://d3yba6eqervpb" path="res://Scenes/Props/Grave_1.tscn" id="1_bt3ax"]
[ext_resource type="PackedScene" uid="uid://bu48q4cnftb3a" path="res://Assets/GLB format/gravestone-round.glb" id="2_cc48s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dcesw"]
size = Vector3(0.422241, 0.501465, 0.119629)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ka6vc"]
height = 0.144715
radius = 0.198139

[node name="Grave_Tombstone_1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Grave_1" parent="StaticBody3D" instance=ExtResource("1_bt3ax")]

[node name="gravestone-round2" parent="StaticBody3D" instance=ExtResource("2_cc48s")]
transform = Transform3D(1.015, 0, 0, 0, 1.015, 0, 0, 0, 1.015, 0.000236571, 0.00101006, -0.534698)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.959672, 0, 0, 0, 0.959672, 0, 0, 0, 0.959672, 0.00158149, 0.239215, -0.531227)
shape = SubResource("BoxShape3D_dcesw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.391643, -0.536281)
shape = SubResource("CylinderShape3D_ka6vc")
