[gd_scene load_steps=4 format=3 uid="uid://d3yba6eqervpb"]

[ext_resource type="PackedScene" uid="uid://b6qtjvgvk14is" path="res://Assets/GLB format/grave.glb" id="1_3f0n7"]
[ext_resource type="PackedScene" uid="uid://bwioek4jcfv7p" path="res://Assets/GLB format/grave-border.glb" id="2_cy10a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i2vha"]
size = Vector3(1.04871, 0.218246, 2.74472)

[node name="Grave_1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="grave2" parent="StaticBody3D" instance=ExtResource("1_3f0n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0482046, 5.96046e-08, -0.000114173)

[node name="grave-border2" parent="StaticBody3D" instance=ExtResource("2_cy10a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.421024, 0, 0, 0, 0.421024, 0, 0, 0, 0.421024, -0.00320794, 0.0502704, -0.00803898)
shape = SubResource("BoxShape3D_i2vha")
